<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.healthonnet.couchdb</groupId>
	<artifactId>hon-couchdb-client</artifactId>
	<version>0.0.2</version>
	<name>HON CouchDB Client</name>
	<url>https://github.com/HON-Khresmoi/HonCouchdbClient</url>

	<organization>
		<name>Health on the Net Foundation</name>
		<url>http://www.healthonnet.org</url>
	</organization>

    <properties>
        <maven.compiler.source>1.5</maven.compiler.source>
        <maven.compiler.target>1.5</maven.compiler.target>
    </properties>

	<developers>
		<developer>
			<id>nolan</id>
			<name>Nolan Lawson</name>
			<email>nolan.lawson@healthonnet.org</email>
			<organization>Health on the Net Foundation</organization>
			<organizationUrl>http://www.healthonnet.org</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>org.ektorp</groupId>
			<artifactId>org.ektorp</artifactId>
			<version>1.2.1</version>
		</dependency>
	</dependencies>
</project>
